<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TWP_Profile_Fluttershy</title>
<style> 
  h2{
    color:#FC95D2;
    font-family: "arial";
    font-size: 45;
  }
  body{
			color: #54D5FF;
			background-color: #D9ADF7;
			padding-top: 5px;
			padding-right: 84px;
			padding-bottom: 24px;
			padding-left: 36px;
			font-size: 32px;
			margin: 87px;
			border: 22px inset;
			border-color: #D9ADF7;
  }
</style>
</head>


<body style="background-color: #D9ADF7;">
<h1 style="color: orange"> TRASH OF THE WEEK: KNOCKOFF FLUTTERSHY </h1>
	<img src="fluttershypic.png">

<h2>Description:</h2>
  <p style="background-color: yellow;">The item is a plastic figurine small enough to fit in your palm and wrap all your fingers around. It is supposed to resemble the character <a href="https://mlp.fandom.com/wiki/Fluttershy">Fluttershy</a> from the children's cartoon television series <a href="https://en.wikipedia.org/wiki/My_Little_Pony:_Friendship_Is_Magic">My Little Pony</a>. </P>
  <p>The original Fluttershy (a cartoon pony) has pink hair, a pale yellow body, and teal eyes. The toy, however, came in all yellow; all the pink must've rubbed off the wrapper. Her big cartoony eyes turned mysteriously magenta as well.</P>
  <p>Knock-off Fluttershy shares the texture of the skin of any plastic doll you might’ve played with as a child; not too smooth but not too rough. It’s hard, but not hard enough to hurt if someone chucks it at you from a considerable distance. I’m finally getting rid of it because it is stinky and I don’t favor mysterious chemical smells. Knock-off Fluttershy had a good run sitting atop my dorm shelves for most of my college career.</p> 
  
<img src="drawingfluttershy.png">

<h2>Knockoff Fluttershy's Origin:</h2>
  <p> It was about an hour before our three-hour class, and my friend and I were scavenging the dollar store a block away from the school building. If I remember correctly, we were assigned to bring an item to class for an activity, but neither of us prepared for this homework assignment ahead of time.</p>
  
  <p style="background-color: yellow;">The weather was a little chilly as autumn was making itself comfortable, sliding into October. It was freshman year of college, and we had yet to explore downtown <a href="https://en.wikipedia.org/wiki/New_Brunswick"> New Brunswick</a>, so this also served as an excuse to look around the dollar store. We looked all around the store before officially deciding on what object to get. I looked around the birthday decorations and enjoyed looking at the Halloween wigs since that was coming up. Finally, at the very bottom of the toy shelf, we found the blind box toys. </p>
  <p> I liked My Little Pony as a child, and fortunately, so did my friend. It was a popular show for a lot of kids during the 2010s, when this version released. We opened it together in class. </p> 
 
<h2>Fun facts + More info:</h2>
  <h3>Fact 1</h3>
    <p>‘Uncertainty marketing’ has been a marketing tactic since the 1870s, where randomized trading cards were included in selling tobacco. <a href="https://www.sciencedirect.com/science/article/pii/S0969698924004235">ScienceDirect</a> </p>
  <h3>Fact 2</h3>
    <p>The inherent design of blind boxes had be controversial and criticized by the media and government, as it encourages impulse buying and gambling-like behavior. <a href="https://www.sciencedirect.com/science/article/pii/S0969698924004235">ScienceDirect</a> </p>
  <h3>Fact 3</h3>
    <p>Blind boxes originated in Japan, with lucky bags and gacha eggs
<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11969734/Links to an external site.">NIH</a> </p> <br>

</body>
</html>
